LINKVERTISE=e29c668c364e072bb96678a0be3742674479b06b223bc66bd70bb97aee9887ff
MONGO_URI=mongodb+srv://authxadmin:noughty22@authx.u1erzqu.mongodb.net/?retryWrites=true&w=majority&appName=AuthX
DISCORD_CLIENT_ID=1389474076375912520
DISCORD_CLIENT_SECRET=MsIJTPoLfdRz0F79gKMaePnG6GgpX7Iw
DISCORD_GUILD_ID=1389471654626984028
DISCORD_BOT_TOKEN=MTM4OTQ3NDA3NjM3NTkxMjUyMA.GdXyuA._W5sA9O25VCCExENZxlDi32CwZqTcNkjjeMzMU
